Prerequisites
must instal the following
    - git
    - pycharm
    - python
must instal the following pip package
    - robotframework-SikuliLibrary


 run command -  robot -d Reports Testcase\Login.robot   
